{
    "name": "yellow-spyglass-client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open --host 0.0.0.0",
        "build": "ng build -c production",
        "test": "ng test",
        "lint": "eslint \"src/**/**.ts\"",
        "lint:fix": "eslint \"src/**/**.ts\" --fix",
        "e2e": "ng e2e",
        "prettier": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --check"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.2.13",
        "@angular/cdk": "^11.2.12",
        "@angular/common": "~11.2.13",
        "@angular/compiler": "~11.2.13",
        "@angular/core": "~11.2.13",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11.2.13",
        "@angular/material": "^11.2.12",
        "@angular/platform-browser": "~11.2.13",
        "@angular/platform-browser-dynamic": "~11.2.13",
        "@angular/router": "~11.2.13",
        "@dev-ptera/nano-node-rpc": "^1.1.0",
        "@pxblue/angular-components": "^4.4.0",
        "@pxblue/angular-themes": "^6.1.0",
        "@pxblue/colors": "^3.0.0",
        "@pxblue/colors-branding": "^3.0.1",
        "banano-unit-converter": "^0.1.0",
        "highcharts": "^9.1.0",
        "highcharts-angular": "^2.10.0",
        "qrcode": "^1.4.4",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.12",
        "@angular/cli": "~11.2.12",
        "@angular/compiler-cli": "~11.2.13",
        "@pxblue/eslint-config": "^2.0.5",
        "@pxblue/prettier-config": "^1.0.3",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "codelyzer": "^6.0.0",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^6.15.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.3.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.1.5"
    },
    "prettier": "@pxblue/prettier-config"
}
